<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TwoPlayerGame</RootNamespace>
    <!-- CA1416: System.Drawing.Common works on Linux via libgdiplus at runtime.
         The "Windows-only" warning is a static analysis false positive for this project. -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Engine: ECS core, systems, components, events, input, rendering interfaces -->
    <ProjectReference Include="../../AsteroidsEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDL2 bindings. Requires libsdl2-2.0-0 on Linux: sudo apt install libsdl2-2.0-0 -->
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
    <!-- SkiaSharp: cross-platform 2D rendering. Bundles native Skia via NoDependencies
         (statically linked — no libGL/libEGL required for software rendering). -->
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
  </ItemGroup>

</Project>
