<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinForms + GDI+ platform backend. Windows-only (net8.0-windows + the Windows Desktop SDK),
         so it CANNOT build on Linux — keep it out of any Linux build invocation. The engine itself
         depends on neither WinForms nor System.Drawing; only this assembly does. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AsteroidsEngine.Platform.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../AsteroidsEngine.csproj" />
  </ItemGroup>

</Project>
